{
  "schemaVersion": 1,
  "id": "selectiverender",
  "version": "${version}",
  "name": "Selective Render",
  "description": "Client-side chunk render whitelist for plot servers.",
  "authors": ["Codex"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["de.selectiverender.SelectiveRenderClient"]
  },
  "mixins": [
    "selectiverender.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "mixinextras": ">=0.3.5"
  },
  "suggests": {
    "sodium": "*",
    "iris": "*",
    "distanthorizons": "*"
  }
}
